Pages/Moreabouttheevent/PageForMarthonSkills.xaml

<Page x:Class="Marafon.Pages.Moreabouttheevent.PageForMarthonSkills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon.Pages.Moreabouttheevent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageForMarthonSkills">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="154.563"/>
            <ColumnDefinition Width="102.437"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="43.174"/>
            <ColumnDefinition Width="52.826"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="84,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="6">
            <TextBlock HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="46" Width="505"><Run Text="Информация о Marathon Skills 2016 "/></TextBlock>
        </Grid>
        <Button Name="btnMap" Click="btnMap_Click" Grid.Row="3" Grid.Column="1"  Grid.RowSpan="6" Grid.ColumnSpan="2" Width="178" Height="148" Content="Карта марафона" FontSize="17"  Foreground="#FF474747">
        </Button>
        <TextBlock HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="339" TextAlignment="Center" Foreground="#FF6C6C6C" Height="61"><Run Text="Это - список все"/><Run Text="х благотворительных учреждений, которые поддерживаются в "/><Run Text="Marathon Skills 2016. "/><Run Text="Спасибо за помощь вы поддерживаете их, спонсируя бегунов!"/></TextBlock>
    </Grid>
</Page>
